<!DOCTYPE html>
<html>
  <head>
    <title>나의 홈페이지</title>
  </head>
  <link rel="stylesheet" href="./css/main.css" />
  <style>
    * {
      box-sizing: border-box;
      margin: 0;
      padding: 0;
    }

    body {
      display: flex;
      flex-direction: column;
      width: 100vw;
      height: 100vh;
    }
    div.curTime {
      background-color: blue;
      color: white;
      padding: 12px 16px;
      width: 100px;
    }

    label,
    input {
      display: inline-block;
      width: 100px;
      padding: 8px;
    }

    label {
      text-align: right;
    }
    section {
      width: 100vw;
      flex: 1;
      padding: 20px;

      background-image: url("./images/image_03.jpg");
      background-position: ceener;
      background-size: 100% 100%;
      background-repeat: no-repeat;
    }
    footer {
      background-color: burlywood;
      text-align: center;
      padding: 1rem;
    }
  </style>

  <body>
    <header>
      <h1>반갑습니다</h1>
      <p>(주) 한국경영원 인재개발원 장현정 입니다</p>
    </header>
    <nav>
      <a href="./index.html">Home</a>
      <a href="./blog_list.html">Blog</a>
      <a href="./about.html">About Me</a>
    </nav>
    <section>
      <h1>여기는 장현정의 블로그 입니다</h1>
      <p>파이썬과 장고 프레임워크를 사용한 웹 어플리케이션입니다</p>
      <p>
        2022. 4. 23 ~ 2022. 4. 24 한국기술교육대학교 능력개발교육원에서 좋은
        선생님과 함께 잘 익혔습니다
      </p>
      <p>감사합니다</p>
    </section>
    <footer>
      <address>CopyRight &copy; callor.com</address>
    </footer>
  </body>
  <script src="./js/index.js"></script>
</html>
