<!DOCTYPE html>
<html lang="ko">
  <head>
    <meta charset="utf-8" />
    <meta
      name="viewport"
      content="width=device-width, initial-scale=1, shrink-to-fit=no"
    />
    <meta name="description" content="" />
    <meta name="author" content="" />

    <title>Blog Post - Start Bootstrap Template</title>

  <head>
    <title>나의 블로그</title>
  </head>
  <style>
    * {
      box-sizing: border-box;
      margin: 0;
      padding: 0;
    }

    body {
      display: flex;
      flex-direction: column;
      width: 100vw;
      height: 100vh;
    }
    header {
    background-color: rgb(113, 230, 113);
    padding: 1rem;
    color: white;
    text-align: center;
    text-shadow: 1px 1px 1px black;
  }
  nav {
    background-color: darkgreen;
    font-size: 120%;
    text-align: center;
  }
  nav a {
    display: inline-block;
    padding: 10px 16px;
    text-decoration: none;
    color: gold;
  }
  p {
    font-weight: 900;
    font-size: 20px;
  }
  span {
    color: blue;
  }

    div.curTime {
      background-color: blue;
      color: white;
      padding: 12px 16px;
      width: 100px;
    }

    label,
    input {
      display: inline-block;
      width: 100px;
      padding: 8px;
    }

    label {
      text-align: right;
    }
    section {
      width: 100vw;
      flex: 1;
      padding: 20px;

      background-image: url("./images/image_03.jpg");
      background-position: ceener;
      background-size: 100% 100%;
      background-repeat: no-repeat;
    }
    footer {
      background-color: burlywood;
      text-align: center;
      padding: 1rem;
    }

    article {
      border-bottom : 2px solid green;
      padding:5px;
    }
  </style>

  <body>
    <header>
      <h1>반갑습니다</h1>
      <p>(주) 한국경영원 인재개발원 장현정 입니다</p>
    </header>
    <nav>
      <a href="./index.html">Home</a>
      <a href="./blog_list.html">Blog</a>
      <a href="./about.html">About Me</a>
    </nav>
    <section>
        {% for p in posts %}
        <article>
            <h1><a href="{{p.pk}}">{{p.title}}</a></h1>
            <h3>{{p.create_at}}</h3>
            <p>{{p.comment}}</p>
        </article>
      {% endfor %}
    </section>
    <footer>
      <address>CopyRight &copy; callor.com</address>
    </footer>
  </body>
</html>
